# Calculator_WorkHome_test

./: README.md  pom.xml
src/main/java/: MainMethod.java
src/main/java/calculator_constructor/: Calculator.java  CalculatorConstructor.java
src/main/java/display_result/: DisplayResult.java
src/main/java/input/: InputStage.java
src/main/java/input_stage/: CalculatorHearth.java  InputStage.java
src/main/java/input_stage/calculator_containers/: FillingContainers.java  FillingOperatorStack.java  FillingValueStack.java  ReleasingContainers.java  ReleasingStacks.java
src/main/java/input_stage/prepare_expression/: PrepareExpression.java  prepareExpression.java
src/main/java/operator_logic/: GetPrecedence.java  IdentifyOperator.java  StageOperator.java
src/main/java/operator_logic/value_stack_logic/: CalculateValue.java  RetrievalValue.java
src/main/java/prepare_expression/: prepareExpression.java
src/main/java/prepare_expression/implies_multiplication/: CleanRedundantParentheses.java  InsertMultiplication.java  MultiplicationNearParantheses.java
src/main/java/prepare_expression/negative_operands/: ConcatNegativeIntegers.java  ExcludesNullsFromArray.java  (+1 more)
src/main/java/sarcina/: GetPrecedence.java  IdentifyOperator.java  PrepareArray.java  StageOperator.java  prepareExpression.java
src/main/java/sarcina2/: CalculatorConstructor.java
src/test/java/display_result/: DisplayResultTest.java
src/test/java/input_stage/: InputStageTest.java
src/test/java/operator_logic/: GetPrecedenceTest.java  IdentifyOperatorTest.java  StageOperatorTest.java
(+23 files in other folders)
